<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/owo/Downloads/bin.zip" added="2023-10-16T07:16:24.161307Z" modified="2023-10-16T07:16:24.161311Z" visited="2023-10-16T07:16:24.161308Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;LibreWolf %u&apos;" modified="2023-10-16T07:16:24.161308Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/owo/Downloads/shell.zip" added="2023-10-16T07:16:37.666543Z" modified="2023-10-16T07:16:37.666570Z" visited="2023-10-16T07:16:37.666547Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;LibreWolf %u&apos;" modified="2023-10-16T07:16:37.666564Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/owo/Downloads/src.zip" added="2023-10-16T07:17:15.693132Z" modified="2023-10-16T07:17:15.693137Z" visited="2023-10-16T07:17:15.693133Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;LibreWolf %u&apos;" modified="2023-10-16T07:17:15.693136Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/owo/Downloads/wall.png" added="2023-10-16T07:17:27.481863Z" modified="2023-10-16T07:17:27.481867Z" visited="2023-10-16T07:17:27.481864Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;LibreWolf %u&apos;" modified="2023-10-16T07:17:27.481865Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/owo/Downloads/neofetch.zip" added="2023-10-16T07:17:40.387692Z" modified="2023-10-16T07:17:40.387698Z" visited="2023-10-16T07:17:40.387693Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;LibreWolf %u&apos;" modified="2023-10-16T07:17:40.387696Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/owo/Downloads/gitmodules" added="2023-10-16T10:50:30.157314Z" modified="2023-10-16T10:50:30.157357Z" visited="2023-10-16T10:50:30.157318Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;LibreWolf %u&apos;" modified="2023-10-16T10:50:30.157339Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>