# vim: filetype=sh
alias cac="cd /home/owo/.cache && ls -A" \
cf="cd /home/owo/.config && ls -A" \
D="cd /home/owo/Downloads && ls -A" \
d="cd /home/owo/Documents && ls -A" \
dt="cd /home/owo/.local/share && ls -A" \
rr="cd /home/owo/.local/src && ls -A" \
h="cd /home/owo && ls -A" \
m="cd /home/owo/Music && ls -A" \
mn="cd /mnt && ls -A" \
pp="cd /home/owo/Pictures && ls -A" \
sc="cd /home/owo/.local/bin && ls -A" \
src="cd /home/owo/.local/src && ls -A" \
dwm="cd ~/.local/src/dwm && ls -a" \
dmenu="cd ~/.local/src/dmenu && ls -a" \
st="cd ~/.local/src/st && ls -a" \
dwmblocks="cd ~/.local/src/dwmblocks && ls -a" \
statusbar="cd ~/.local/bin/statusbar && ls -a" \
vv="cd /home/owo/Videos && ls -A" \
bf="$EDITOR /home/owo/.config/shell/bm-files" \
bd="$EDITOR /home/owo/.config/shell/bm-dirs" \
cfx="$EDITOR /home/owo/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/owo/.config/nvim/init.vim" \
cfz="$EDITOR /home/owo/.config/zsh/.zshrc" \
cfa="$EDITOR /home/owo/.config/shell/aliasrc" \
cfp="$EDITOR /home/owo/.config/shell/profile" \
cfm="$EDITOR /home/owo/.config/mutt/muttrc" \
cfn="$EDITOR /home/owo/.config/newsboat/config" \
cfu="$EDITOR /home/owo/.config/newsboat/urls" \
cfmb="$EDITOR /home/owo/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/owo/.config/ncmpcpp/config" \
cfl="$EDITOR /home/owo/.config/lf/lfrc" \
cfL="$EDITOR /home/owo/.config/lf/scope" \
cfX="$EDITOR /home/owo/.config/nsxiv/exec/key-handler" \
