# nothing
[/tmp/zathura.stdin.ADXWC2]
page=1
offset=0
zoom=0.98011363636363635
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.1850000000000001
position-y=0.21485706405027885
time=1697443665
jumplist=

[UkLB1KtyKGKCeBkBmOkiTnQRBZfOlK84XW5h2Uj085M=]
page=1
offset=0
zoom=0.98011363636363635
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.1850000000000001
position-y=0.21485706405027885
time=1697443665

[/tmp/zathura.stdin.OTUSC2]
page=6
offset=0
zoom=0.66421568627450978
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.92641970282922859
time=1697454505
jumplist=

[WI7eU0HgWJj70bL1jlboOD1VDyOE1ihoWO+/P2xOEdo=]
page=6
offset=0
zoom=0.66421568627450978
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.92641970282922859
time=1697454505
