cmap ;cac /home/owo/.cache
cmap ;cf /home/owo/.config
cmap ;D /home/owo/Downloads
cmap ;d /home/owo/Documents
cmap ;dt /home/owo/.local/share
cmap ;rr /home/owo/.local/src
cmap ;h /home/owo
cmap ;m /home/owo/Music
cmap ;mn /mnt
cmap ;pp /home/owo/Pictures
cmap ;sc /home/owo/.local/bin
cmap ;src /home/owo/.local/src
cmap ;vv /home/owo/Videos
cmap ;bf /home/owo/.config/shell/bm-files
cmap ;bd /home/owo/.config/shell/bm-dirs
cmap ;cfx /home/owo/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/owo/.config/nvim/init.vim
cmap ;cfz /home/owo/.config/zsh/.zshrc
cmap ;cfa /home/owo/.config/shell/aliasrc
cmap ;cfp /home/owo/.config/shell/profile
cmap ;cfm /home/owo/.config/mutt/muttrc
cmap ;cfn /home/owo/.config/newsboat/config
cmap ;cfu /home/owo/.config/newsboat/urls
cmap ;cfmb /home/owo/.config/ncmpcpp/bindings
cmap ;cfmc /home/owo/.config/ncmpcpp/config
cmap ;cfl /home/owo/.config/lf/lfrc
cmap ;cfL /home/owo/.config/lf/scope
cmap ;cfX /home/owo/.config/nsxiv/exec/key-handler
